zone1a:
  minion:
    master: salt
    master_type: standard
  image: debian-7
  ssh_username: saltuser
  size: n1-standard-1
  location: us-central1-a
  make_master: False
  deploy: True
  delete_boot_pd: True
  tags: '["minion", "salt", "zone1a"]'
  provider: gce-config

zone1b:
  minion:
    master: salt
    master_type: standard
  image: debian-7
  ssh_username: saltuser
  size: n1-standard-1
  location: us-central1-b
  make_master: False
  deploy: True
  delete_boot_pd: True
  tags: '["minion", "salt", "zone1b"]'
  provider: gce-config

