<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #bbc3cb;
      width: 100%;
      height: 100%;
      font: 14px Tahoma, Verdana, Arial, san-serif;
    }

    h1 {
      font-size: 64px;
      margin: 10px;
    }

    div.frameT {
      width: 100%;
      padding: 0;
      display: table;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      margin: 0;
    }

    div.frameTC {
      padding: 0;
      vertical-align: middle;
      display: table-cell;
      margin: 0;
    }

    div.content {
      width: 480px;
      background-color: #fff;
      margin: 0 auto;
      text-align: center;
      padding: 10px;
    }
  </style>
  <!--
  NOTE: When deploying this page, the title-tag must by set to one of
  myinstance1, myinstance2, myinstance3, or myinstance4 and _should_ match
  the short hostname of it's GCE instance. The page's background color will
  be updated onload based on it's hostname via javascript code below.
  -->
  <title>{{ grains.id }}</title>
  <script type="text/javascript">
    // change background color depending on title and reload
    function changeBgColor() {
      if (document.title == 'myinstance1') {
        document.body.style.backgroundColor = "#4285F4"; // blue
      } else if (document.title == 'myinstance2') {
        document.body.style.backgroundColor = "#D84437"; // red
      } else if (document.title == 'myinstance3') {
        document.body.style.backgroundColor = "#F4B400"; // yellow
      } else if (document.title == 'myinstance4') {
        document.body.style.backgroundColor = "#0F9D58"; // green
      } else {
        document.body.style.backgroundColor = "grey";
        bounce = false;
      }
      setTimeout("location.reload(true);", 500);
    }
  </script>
</head>
<body onload="changeBgColor()">
  <div class="frameT">
    <div class="frameTC">
      <div class="content">
        <h1><script>document.write(document.title);</script></h1>
      </div>
    </div>
  </div>
</body>
</html>
